VITE_FIREBASE_API_KEY="AIzaSyCKmV-5wNQQ7Q4iYMI1KwF3g2W1sVzTrY8"
VITE_FIREBASE_AUTH_DOMAIN="surveyjs-112a1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="surveyjs-112a1"
VITE_FIREBASE_STORAGE_BUCKET="surveyjs-112a1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1050395791901"
VITE_FIREBASE_APP_ID="1:1050395791901:web:75f9365bfc3a4ae9c36cf4"
